<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="UIKitPDP" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="v4d-Nw-I5i" id="lH2-ra-H41"/>
                <outlet property="firstButton" destination="PwU-rK-0Jh" id="urj-OP-Suu"/>
                <outlet property="imageView" destination="1nG-40-aOT" id="xOd-iB-jaF"/>
                <outlet property="secondButton" destination="5qM-5M-aOI" id="Fhb-4O-rbH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="337"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gko-YZ-1na">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-rK-0Jh">
                            <rect key="frame" x="0.0" y="22" width="120.5" height="30"/>
                            <state key="normal" title="Кнопка 1"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-40-aOT">
                            <rect key="frame" x="136.5" y="0.0" width="121" height="74"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-5M-aOI">
                            <rect key="frame" x="273.5" y="22" width="120.5" height="30"/>
                            <state key="normal" title="Кнопка 2"/>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Nw-I5i">
                    <rect key="frame" x="0.0" y="82" width="394" height="255"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="YIM-sg-spv" customClass="KeyboardCollectionViewLayout" customModule="UIKitPDP" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gko-YZ-1na" secondAttribute="trailing" id="4qu-0P-T2I"/>
                <constraint firstItem="v4d-Nw-I5i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VHQ-6k-Nq7"/>
                <constraint firstItem="v4d-Nw-I5i" firstAttribute="top" secondItem="gko-YZ-1na" secondAttribute="bottom" constant="8" id="VjE-CK-4d0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v4d-Nw-I5i" secondAttribute="trailing" id="ZF0-ah-tBW"/>
                <constraint firstAttribute="bottom" secondItem="v4d-Nw-I5i" secondAttribute="bottom" id="aqO-px-Q2l"/>
                <constraint firstItem="gko-YZ-1na" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p5y-QQ-SYh"/>
                <constraint firstItem="gko-YZ-1na" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xau-fd-BWS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="126.08695652173914" y="-36.495535714285715"/>
        </view>
    </objects>
</document>
